<!-- Madelaine Struwe -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Part 3 Witches!</title>
  </head>
  <body style="padding: 30px">
    <!-- insert your code here -->
    <h1>This is a sample form.</h1>
	<FORM>
		<div id=emailpass>
			<strong> 
				Email address
			</strong>
			<br>
			<input type="text" name="emailaddress" placeholder="Enter email" style="width: 100%">
			<br>
			<strong>
				Password
			</strong>
			<br>
			<input type="text" name="password" placeholder="Password" style="width: 100%">
			<br>
		</div>
		<div id=activities>
			<strong>
				Favorite Activities
			</strong>
			<br>
			<input type="checkbox" name="Office">
				Watching The Office
			<input type="checkbox" name="Beets">
			Eating Beets
			<input type="checkbox" name="Rick">
			Exploring the Universe with Rick
		<br>
		</div>
		<div id=radio>
			<strong>
				Gender
			</strong>
			<br>
			<input type="radio" name="gender" value="male" checked>
			Male
			<br>
			<input type="radio" name="gender" value="female">
			Female
			<br>
		</div>
		<div id=friends>
			<strong>
				Friends
			</strong>
			<br>
			<select>
				<option value="" style="display: none">Click here to view friends list</option>
				<option value="sam">Sam Smith</option>
				<option value="dwight">Dwight Schrute</option>
				<option value="morty">Morty Smith</option>
			</select>
			<br>
		</div>
		<div id=text>
			<strong>
				Additional Information
			</strong>
			<br>
			Example textarea
			<br>
			<textarea name="extext" rows="3" style="width: 100%"></textarea>
			<br>
		</div>
		<div id=button>
			<button type="submit" style="background-color: #4caf50; color: white; border-radius: 4px">
				Submit
			</button>
		</div>
		
	</FORM>
      
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>