<!-- Madelaine Struwe-->

<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
	</head>
	<body>
		<h1>Struwe, Madelaine</h1>
			<p>I love to draw and other artsy things; I was thinking about going to school for art but then I picked CU. My mom recently got me a drawing tablet, so in my free time I'll often be drawing again, like when I was in middle and high school. I LOVE playing video games; I'm pretty sure I came out of the womb with a controller in my hands. Tina Belcher is my spirit animal; "I am a strong, smart, sensual woman." I am studying Computer Science because I want to make a robot army to take over the world!</p>
		<h2>My Page</h2>
			<a href="https://github.com/MadieMavs">My GitHub</a>
			<br>
			<img src="ZomMadie.jpg" alt="Madie as a Zombie" style="width: 500px; height: 700px;">
		<br>
		<h3>My friends</h3>
			<table>
				<tr>
					<th> Name </th>
					<th> Gender </th>
					<th> Fun Fact About the Person </th>
				</tr>
				<tr>
					<td>Dakota</td>
					<td>Male</td>
					<td>He's never been to either Dakota</td>
				</tr>
				<tr>
					<td>Brianna</td>
					<td>Female</td>
					<td>She is exactly one day older than me</td>
				</tr>
				<tr>
					<td>Cody</td>
					<td>Male</td>
					<td>He has metal rods up his entire back</td>
				</tr>
			</table>
		<br>
		<h3>My Favorite Activites</h3>
			<ul>
				<li>Sleeping</li>
				<li>Play Video Games</li>
				<li>Eating</li>
			</ul>
		<br>
		<h3>My Favorite Food</h3>
			<ol>
				<li>Pizza</li>
				<li>Non-Vegetables</li>
				<li>Free Food</li>
			</ol>
	</body>
</html>